#####Arquivo de conexao a banco #####
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/markconsulta?charSet=LATIN1
porta=5432
banco=/markconsulta
usuario=postgres
senha=bg7mkib
ip=/markconsultas/imagem/pacientes/


