#####Arquivo de conexao a banco #####
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/markconsultas?charSet=LATIN1
porta=5432
banco=/markconsultas
usuario=postgres
senha=bg7mkib
ip=//localhost/c/markconsultas/imagem/pacientes/


